- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git
    version: master
- git:
    local-name: gtsam
    uri: git@github.com:borglab/gtsam.git
    version: master
- git:
    local-name: opencv3_catkin
    uri: git@github.com:ethz-asl/opencv3_catkin.git
    version: master
- git:
    local-name: opengv_catkin
    uri: git@github.com:ToniRV/opengv_catkin.git
    version: master
- git:
    local-name: pose_graph_tools
    uri: git@github.com:MIT-SPARK/pose_graph_tools.git
    version: master
- git:
    local-name: dbow2_catkin
    uri: git@github.com:marcusabate/dbow2_catkin.git
    version: master
- git:
    local-name: cmake_external_project_catkin
    uri: git@github.com:zurich-eye/cmake_external_project_catkin.git
    version: master
- git:
    local-name: Kimera-RPGO
    uri: git@github.com:MIT-SPARK/Kimera-RPGO.git
    version: master
- git:
    local-name: Kimera-VIO
    uri: git@github.com:MIT-SPARK/Kimera-VIO.git
    version: master